spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_CONN_USERNAME}
spring.datasource.password=${DB_CONN_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none