spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none